APP_NAME=your_application_name

PORT=3001

#online database
#MONGODB_URI=mongodb+srv://<username>:<password>@cluster1.cou3lyh.mongodb.net/judi_guard_v1?retryWrites=true&w=majority&appName=Cluster1

MONGODB_URI=mongodb://localhost:27017/judi_guard_v1
JWT_SECRET=YOUR_SECRET_JWT
JWT_EXPIRES_IN=1h
NODE_ENV=development

#CALLBACK TO FRONTEND
# FRONTEND_URL=https://judi-guard-app.vercel.app
FRONTEND_URL=http://localhost:5173

#ML(model) Deployment 
ML_API_URL="http://127.0.0.1:5000"

GOOGLE_SIGN_IN_CLIENT_ID=YOUR_GOOGLE_SIGN_IN_CLIENT_ID

YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY

# Untuk YouTube OAuth Client (Dapatkan dari Google Cloud Console)
YOUTUBE_CLIENT_ID=YOUR_YOUTUBE_CLIENT_ID
YOUTUBE_CLIENT_SECRET=YOUR_YOUTUBE_CLIENT_ID
YOUTUBE_REDIRECT_URI=http://localhost:3001/api/v1/auth/youtube/callback

# Konfigurasi Mailgun
MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN
MAILGUN_SENDER_EMAIL="Judi Guard App <no-reply@sandboxf671c5ae8eb24d5397887c2240963c4a.mailgun.org>" # Email pengirim