PORT=3001
MONGODB_URI=mongodb://localhost:27017/judi_guard
JWT_SECRET=your_super_secret_jwt_key_change_this
JWT_EXPIRES_IN=1h
NODE_ENV=development
# Opsional: Untuk YouTube API (jika diperlukan global, tapi V1 akan fokus pada OAuth user)
# YOUTUBE_API_KEY=your_youtube_data_api_key

# Untuk YouTube OAuth Client (Dapatkan dari Google Cloud Console)
# YOUTUBE_CLIENT_ID=your_google_oauth_client_id
# YOUTUBE_CLIENT_SECRET=your_google_oauth_client_secret
# YOUTUBE_REDIRECT_URI=http://localhost:3001/api/v1/auth/youtube/callback


# Konfigurasi Mailgun
MAILGUN_API_KEY=apikey_anda_dari_mailgun
MAILGUN_DOMAIN=domain_terverifikasi_anda_atau_sandbox_domain_mailgun
MAILGUN_SENDER_EMAIL="Judi Guard App <no-reply@domain_terverifikasi_anda_atau_sandbox>" # Email pengirim